merge:
  extends: .merge
  variables:
    ARTIFACT_DEPENDENCY: prepare
  dependencies:
    - prepare

build x86_64:
  extends: .build_x86_64
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

build aarch64:
  extends: .build_aarch64
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

build ppc64le:
  extends: .build_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

build s390x:
  extends: .build_s390x
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

setup x86_64:
  extends: .setup_x86_64
  variables:
    ARTIFACT_DEPENDENCY: build x86_64
  dependencies:
    - build x86_64

setup aarch64:
  extends: .setup_aarch64
  variables:
    ARTIFACT_DEPENDENCY: build aarch64
  dependencies:
    - build aarch64

setup ppc64le:
  extends: .setup_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: build ppc64le
  dependencies:
    - build ppc64le

setup s390x:
  extends: .setup_s390x
  variables:
    ARTIFACT_DEPENDENCY: build s390x
  dependencies:
    - build s390x

test x86_64:
  extends: .test_x86_64

test aarch64:
  extends: .test_aarch64

test ppc64le:
  extends: .test_ppc64le

test s390x:
  extends: .test_s390x
