checkpatchdep:
  extends: .checkpatchdep

rhcheckpatch:
  extends: .rhcheckpatch

merge:
  extends: .merge
  variables:
    ARTIFACT_DEPENDENCY: rhcheckpatch
  dependencies:
    - rhcheckpatch

build x86_64:
  extends: .build_x86_64
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

build ppc64:
  extends: .build_ppc64
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

build ppc64le:
  extends: .build_ppc64le
  dependencies:
    - merge
  variables:
    ARTIFACT_DEPENDENCY: merge
    CROSS_COMPILE: powerpc64-linux-gnu-

build s390x:
  extends: .build_s390x
  variables:
    ARTIFACT_DEPENDENCY: merge
  dependencies:
    - merge

publish x86_64:
  extends: .publish_x86_64
  variables:
    ARTIFACT_DEPENDENCY: build x86_64
  dependencies:
    - build x86_64

publish ppc64:
  extends: .publish_ppc64
  variables:
    ARTIFACT_DEPENDENCY: build ppc64
  dependencies:
    - build ppc64

publish ppc64le:
  extends: .publish_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: build ppc64le
  dependencies:
    - build ppc64le

publish s390x:
  extends: .publish_s390x
  variables:
    ARTIFACT_DEPENDENCY: build s390x
  dependencies:
    - build s390x

setup x86_64:
  extends: .setup_x86_64
  variables:
    ARTIFACT_DEPENDENCY: publish x86_64
  dependencies:
    - publish x86_64

setup ppc64:
  extends: .setup_ppc64
  variables:
    ARTIFACT_DEPENDENCY: publish ppc64
  dependencies:
    - publish ppc64

setup ppc64le:
  extends: .setup_ppc64le
  variables:
    ARTIFACT_DEPENDENCY: publish ppc64le
  dependencies:
    - publish ppc64le

setup s390x:
  extends: .setup_s390x
  variables:
    ARTIFACT_DEPENDENCY: publish s390x
  dependencies:
    - publish s390x

test x86_64:
  extends: .test_x86_64

test ppc64:
  extends: .test_ppc64

test ppc64le:
  extends: .test_ppc64le

test s390x:
  extends: .test_s390x
